src/data-full.json (before)
 [
    {
      "avatar": "url",
      "fio": "Черниш Лідія Іванівна",
      "license": "3473",
      "contacts": "Херсонська обл., Іванівський р., смт. Іванівка, 75400, вул. Миру, 5, 05531-3-12-62, 3-14-13",
      "post": "mailto:someone@example.com",
      "description": "Нотаріус за операціями з нерухомістю перевіряє документи учасників правочину, право власності на нерухомість, організовує процедуру здійснення купівлі-продажу та взаєморозрахунків, забезпечує гарантії права власності шляхом внесення даних до державного реєстру.",
      
      "telegram": "https://t.me/",
      "viber": "viber://chat?number=+380950000000",
      
      "region": "Херсонська обл.",      
      "city": "Іванівка",
      
      "kind": "смт.",
      "fullAddress": "Іванівка, 75400, вул. Миру, 5, 05531-3-12-62, 3-14-13",
      "shortAddress": " вул. Миру, 5, 05531-3-12-62, 3-14-13",      
           
      "nameObj": "Державна нотаріальна контора",

      "rating": "5",
      "expirience": "10",
      "language": "Українська, Англійська",
      "accessibility": "Пандус в наявності",
      "worktime": "08:00 - 17:00",
      "onlineservices": "Онлайн",
      "urgentservices": "",

      "reviews": "Позитивнi",

      "summons": "На дім",
      "pricerange": "500-1000",
      
      "notarialActions": "Довіреності Договори",
      "importantUpdates": "Lorem ipsum dolor sit amet consectetur adipisicing elit. ",
      "statistic": "80 ",
      "promotionalActions": "Lorem ipsum dolor sit amet consectetur adipisicing elit.  ",
      "usefulResources": "Lorem ipsum dolor sit amet consectetur adipisicing elit.  ",
      "website": "https:// ",
          
      "latitude": "46.7098572",
      "longitude": "34.5147721",
      "id": 1
    },


    {
      "avatar": "url",
      "fio": "Кононенко Людмила Степанівна",
      "license": "1209",
      "contacts": "Волинська обл., Іваничівський р., смт. Іваничі, 45300, вул. Банківська, 6, (03372) 2-15-68",
      "post": "mailto:someone@example.com",
      "description": "Нотаріус за операціями з нерухомістю перевіряє документи учасників правочину, право власності на нерухомість, організовує процедуру здійснення купівлі-продажу та взаєморозрахунків, забезпечує гарантії права власності шляхом внесення даних до державного реєстру.",
      
      "telegram": "https://t.me/",
      "viber": "viber://chat?number=+380950000000",
      
      "region": "Волинська обл",      
      "city": "Іваничі",
      
      "kind": "смт.",
      "fullAddress": "Іваничі, 45300, вул. Банківська, 6, (03372) 2-15-68",
      "shortAddress": " вул. Банківська, 6, (03372) 2-15-68",      
           
      "nameObj": "Приватна нотаріальна контора",

      "rating": "4",
      "expirience": "15",
      "language": "Українська",
      "accessibility": "Пандус відсутній",
      "worktime": "09:00 - 18:00",
      "onlineservices": "Онлайн",
      "urgentservices": "Терміново",

      "reviews": "Позитивнi",

      "summons": "В офіс",
      "pricerange": "300-8000",
      
      "notarialActions": "Довіреності Договори",
      "importantUpdates": "Lorem ipsum dolor sit amet consectetur adipisicing elit. ",
      "statistic": "50 ",
      "promotionalActions": "Lorem ipsum dolor sit amet consectetur adipisicing elit.  ",
      "usefulResources": "Lorem ipsum dolor sit amet consectetur adipisicing elit.  ",
      "website": "https:// ",
              
      "latitude": "46.7098572",
      "longitude": "34.5147721",
      "id": 2
    },

    {
      "avatar": "url",
      "fio": "Петренко Марина Володимирівна",
      "license": "2836",
      "contacts": "Одеська обл., Одеса, вул. Приморська, 12, (048) 123-45-67",
      "post": "mailto:someone@example.com",
      "description": "Нотаріус з багаторічним досвідом в сфері нерухомості. Здійснює юридичну підтримку укладення угод, договорів та довіреностей.",
      "telegram": "https://t.me/",
      "viber": "viber://chat?number=+380987654321",
      "region": "Одеська обл.",
      "city": "Одеса",
      
      "kind": "смт.",
      "fullAddress": "вул. Приморська, 12, (048) 123-45-67",
      "shortAddress": "вул. Приморська, 12",
      "nameObj": "Приватна нотаріальна контора",
      "rating": "4.5",
      "expirience": "12",
      "language": "Українська, Російська, Англійська",
      "accessibility": "Пандус відсутній",
      "worktime": "09:00 - 18:00",
      "onlineservices": "Онлайн",
      "urgentservices": "Терміново",
      "reviews": "Позитивні",
      "summons": "На дім",
      "pricerange": "800-1500",
      "notarialActions": "Довіреності, Договори",
      "importantUpdates": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
      "statistic": "70",
      "promotionalActions": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
      "usefulResources": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
      "website": "https://",
      "latitude": "46.481512",
      "longitude": "30.741956",
      "id": 3
      },
      
      {
      "avatar": "url",
      "fio": "Сидоренко Олег Михайлович",
      "license": "5732",
      "contacts": "Львівська обл., Львів, вул. Городоцька, 34, (032) 765-43-21",
      "post": "mailto:someone@example.com",
      "description": "Кваліфікований нотаріус, який спеціалізується на оформленні спадщини та різноманітних договорів. Надає професійну консультацію щодо правових питань.",
      "telegram": "https://t.me/",
      "viber": "viber://chat?number=+380987654321",
      "region": "Львівська обл.",
      "city": "Львів",
      
      "kind": "м.",
      "fullAddress": "вул. Городоцька, 34, (032) 765-43-21",
      "shortAddress": "вул. Городоцька, 34",
      "nameObj": "Державна нотаріальна контора",
      "rating": "4.8",
      "expirience": "18",
      "language": "Українська, Польська, Англійська",
      "accessibility": "Пандус в наявності",
      "worktime": "08:30 - 17:30",
      "onlineservices": "",
      "urgentservices": "Терміново",
      "reviews": "Негативні",
      "summons": "В офіс",
      "pricerange": "1000-2500",
      "notarialActions": "Довіреності, Спадкові справи",
      "importantUpdates": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
      "statistic": "60",
      "promotionalActions": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
      "usefulResources": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
      "website": "https://",
      "latitude": "49.840842",
      "longitude": "24.025605",
      "id": 4
      },
      
      {
        "avatar": "url",
        "fio": "Зайцева Ірина Олексіївна",
        "license": "4621",
        "contacts": "Харківська обл., Харків, вул. Пушкінська, 5, (057) 654-32-10",
        "post": "mailto:someone@example.com",
        "description": "Спеціалізується на супроводі сімейних справ та договорів купівлі-продажу нерухомості. Надає якісну юридичну допомогу в складних ситуаціях.",
        "telegram": "https://t.me/",
        "viber": "viber://chat?number=+380987654321",
        "region": "Харківська обл.",
        "city": "Харків",
        
        "kind": "смт.",
        "fullAddress": "вул. Пушкінська, 5, (057) 654-32-10",
        "shortAddress": "вул. Пушкінська, 5",
        "nameObj": "Державна нотаріальна контора",
        "rating": "4.3",
        "expirience": "14",
        "language": "Українська, Російська",
        "accessibility": "Пандус відсутній",
        "worktime": "09:00 - 18:00",
        "onlineservices": "Онлайн",
        "urgentservices": "Терміново",
        "reviews": "Позитивні",
        "summons": "На дім",
        "pricerange": "900-2000",
        "notarialActions": "Довіреності, Сімейні справи",
        "importantUpdates": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
        "statistic": "55",
        "promotionalActions": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
        "usefulResources": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
        "website": "https://",
        "latitude": "49.993498",
        "longitude": "36.230376",
        "id": 5
        },
        
        {
        "avatar": "url",
        "fio": "Семенов Ігор Вікторович",
        "license": "8197",
        "contacts": "Донецька обл., Донецьк, вул. Артема, 9, (062) 987-65-43",
        "post": "mailto:someone@example.com",
        "description": "Спеціалізується на супроводі нерухомості в зоні конфлікту. Надає компетентні юридичні консультації та послуги нотаріуса.",
        "telegram": "https://t.me/",
        "viber": "viber://chat?number=+380987654321",
        "region": "Донецька обл.",
        "city": "Донецьк",
        
        "kind": "м.",
        "fullAddress": "вул. Артема, 9, (062) 987-65-43",
        "shortAddress": "вул. Артема, 9",
        "nameObj": "Приватна нотаріальна контора",
        "rating": "4.0",
        "expirience": "11",
        "language": "Українська, Російська",
        "accessibility": "Пандус в наявності",
        "worktime": "08:30 - 17:30",
        "onlineservices": "",
        "urgentservices": "",
        "reviews": "Негативні",
        "summons": "В офіс",
        "pricerange": "1000-3000",
        "notarialActions": "Довіреності, Нерухомість в зоні конфлікту",
        "importantUpdates": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
        "statistic": "45",
        "promotionalActions": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
        "usefulResources": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
        "website": "https://",
        "latitude": "48.024600",
        "longitude": "37.801886",
        "id": 6
        },
        
        {
        "avatar": "url",
        "fio": "Мельникова Ірина Миколаївна",
        "license": "6250",
        "contacts": "Запорізька обл., Запоріжжя, вул. Шевченка, 21, (061) 123-45-67",
        "post": "mailto:someone@example.com",
        "description": "Досвідчений нотаріус, який займається різними видами нотаріальних послуг. Надає професійну допомогу клієнтам.",
        "telegram": "https://t.me/",
        "viber": "viber://chat?number=+380987654321",
        "region": "Запорізька обл.",
        "city": "Запоріжжя",
       
        "kind": "смт.",
        "fullAddress": "вул. Шевченка, 21, (061) 123-45-67",
        "shortAddress": "вул. Шевченка, 21",
        "nameObj": "Державна нотаріальна контора",
        "rating": "4.6",
        "expirience": "16",
        "language": "Українська, Російська",
        "accessibility": "Пандус в наявності",
        "worktime": "09:00 - 18:00",
        "onlineservices": "",
        "urgentservices": "Терміново",
        "reviews": "Позитивні",
        "summons": "На дім",
        "pricerange": "800-1800",
        "notarialActions": "Довіреності, Договори, Спадкові справи",
        "importantUpdates": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
        "statistic": "65",
        "promotionalActions": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
        "usefulResources": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
        "website": "https://",
        "latitude": "47.842808",
        "longitude": "35.118240",
        "id": 7
        },
        
        {
          "avatar": "url",
          "fio": "Мартиненко Ігор Сергійович",
          "license": "3825",
          "contacts": "Київська обл., Київ, вул. Хрещатик, 1, (044) 987-65-43",
          "post": "mailto:someone@example.com",
          "description": "Спеціалізується на наданні нотаріальних послуг великим корпораціям та бізнес-структурам. Надає конфіденційність та надійність.",
          "telegram": "https://t.me/",
          "viber": "viber://chat?number=+380987654321",
          "region": "Київська обл.",
          "city": "Київ",
          
          "kind": "м.",
          "fullAddress": "вул. Хрещатик, 1, (044) 987-65-43",
          "shortAddress": "вул. Хрещатик, 1",
          "nameObj": "Приватна нотаріальна контора",
          "rating": "4.9",
          "expirience": "20",
          "language": "Українська, Англійська",
          "accessibility": "Пандус відсутній",
          "worktime": "08:00 - 18:00",
          "onlineservices": "Онлайн",
          "urgentservices": "",
          "reviews": "Негативні",
          "summons": "В офіс",
          "pricerange": "1500-5000",
          "notarialActions": "Довіреності, Угоди для корпорацій",
          "importantUpdates": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
          "statistic": "75",
          "promotionalActions": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
          "usefulResources": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
          "website": "https://",
          "latitude": "50.450100",
          "longitude": "30.523400",
          "id": 8
          }
  ]

src/data-full.json (after)
 [
    {
      "avatar": "url",
      "fio": "Черниш Лідія Іванівна",
      "license": "3473",
      "contacts": "Херсонська обл., Іванівський р., смт. Іванівка, 75400, вул. Миру, 5, 05531-3-12-62, 3-14-13",
      "post": "someone@example.com",
      "description": "Нотаріус за операціями з нерухомістю перевіряє документи учасників правочину, право власності на нерухомість, організовує процедуру здійснення купівлі-продажу та взаєморозрахунків, забезпечує гарантії права власності шляхом внесення даних до державного реєстру.",
      
      "telegram": "https://t.me/",
      "viber": "viber://chat?number=+380950000000",
      
      "region": "Херсонська обл.",      
      "city": "Іванівка",
      
      "kind": "смт.",
      "fullAddress": "Іванівка, 75400, вул. Миру, 5, 05531-3-12-62, 3-14-13",
      "shortAddress": " вул. Миру, 5, 05531-3-12-62, 3-14-13",      
           
      "nameObj": "Державна нотаріальна контора",

      "rating": "5",
      "expirience": "10",
      "language": "Українська, Англійська",
      "accessibility": "Пандус в наявності",
      "worktime": "08:00 - 17:00",
      "onlineservices": "Онлайн",
      "urgentservices": "",

      "reviews": "Позитивнi",

      "summons": "На дім",
      "pricerange": "500-1000",
      
      "notarialActions": "Довіреності Договори",
      "importantUpdates": "Lorem ipsum dolor sit amet consectetur adipisicing elit. ",
      "statistic": "80 ",
      "promotionalActions": "Lorem ipsum dolor sit amet consectetur adipisicing elit.  ",
      "usefulResources": "Lorem ipsum dolor sit amet consectetur adipisicing elit.  ",
      "website": "https:// ",
          
      "latitude": "46.7098572",
      "longitude": "34.5147721",
      "id": 1
    },


    {
      "avatar": "url",
      "fio": "Кононенко Людмила Степанівна",
      "license": "1209",
      "contacts": "Волинська обл., Іваничівський р., смт. Іваничі, 45300, вул. Банківська, 6, (03372) 2-15-68",
      "post": "someone@example.com",
      "description": "Нотаріус за операціями з нерухомістю перевіряє документи учасників правочину, право власності на нерухомість, організовує процедуру здійснення купівлі-продажу та взаєморозрахунків, забезпечує гарантії права власності шляхом внесення даних до державного реєстру.",
      
      "telegram": "https://t.me/",
      "viber": "viber://chat?number=+380950000000",
      
      "region": "Волинська обл",      
      "city": "Іваничі",
      
      "kind": "смт.",
      "fullAddress": "Іваничі, 45300, вул. Банківська, 6, (03372) 2-15-68",
      "shortAddress": " вул. Банківська, 6, (03372) 2-15-68",      
           
      "nameObj": "Приватна нотаріальна контора",

      "rating": "4",
      "expirience": "15",
      "language": "Українська",
      "accessibility": "Пандус відсутній",
      "worktime": "09:00 - 18:00",
      "onlineservices": "Онлайн",
      "urgentservices": "Терміново",

      "reviews": "Позитивнi",

      "summons": "В офіс",
      "pricerange": "300-8000",
      
      "notarialActions": "Довіреності Договори",
      "importantUpdates": "Lorem ipsum dolor sit amet consectetur adipisicing elit. ",
      "statistic": "50 ",
      "promotionalActions": "Lorem ipsum dolor sit amet consectetur adipisicing elit.  ",
      "usefulResources": "Lorem ipsum dolor sit amet consectetur adipisicing elit.  ",
      "website": "https:// ",
              
      "latitude": "46.7098572",
      "longitude": "34.5147721",
      "id": 2
    },

    {
      "avatar": "url",
      "fio": "Петренко Марина Володимирівна",
      "license": "2836",
      "contacts": "Одеська обл., Одеса, вул. Приморська, 12, (048) 123-45-67",
      "post": "someone@example.com",
      "description": "Нотаріус з багаторічним досвідом в сфері нерухомості. Здійснює юридичну підтримку укладення угод, договорів та довіреностей.",
      "telegram": "https://t.me/",
      "viber": "viber://chat?number=+380987654321",
      "region": "Одеська обл.",
      "city": "Одеса",
      
      "kind": "смт.",
      "fullAddress": "вул. Приморська, 12, (048) 123-45-67",
      "shortAddress": "вул. Приморська, 12",
      "nameObj": "Приватна нотаріальна контора",
      "rating": "4.5",
      "expirience": "12",
      "language": "Українська, Російська, Англійська",
      "accessibility": "Пандус відсутній",
      "worktime": "09:00 - 18:00",
      "onlineservices": "Онлайн",
      "urgentservices": "Терміново",
      "reviews": "Позитивні",
      "summons": "На дім",
      "pricerange": "800-1500",
      "notarialActions": "Довіреності, Договори",
      "importantUpdates": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
      "statistic": "70",
      "promotionalActions": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
      "usefulResources": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
      "website": "https://",
      "latitude": "46.481512",
      "longitude": "30.741956",
      "id": 3
      },
      
      {
      "avatar": "url",
      "fio": "Сидоренко Олег Михайлович",
      "license": "5732",
      "contacts": "Львівська обл., Львів, вул. Городоцька, 34, (032) 765-43-21",
      "post": "someone@example.com",
      "description": "Кваліфікований нотаріус, який спеціалізується на оформленні спадщини та різноманітних договорів. Надає професійну консультацію щодо правових питань.",
      "telegram": "https://t.me/",
      "viber": "viber://chat?number=+380987654321",
      "region": "Львівська обл.",
      "city": "Львів",
      
      "kind": "м.",
      "fullAddress": "вул. Городоцька, 34, (032) 765-43-21",
      "shortAddress": "вул. Городоцька, 34",
      "nameObj": "Державна нотаріальна контора",
      "rating": "4.8",
      "expirience": "18",
      "language": "Українська, Польська, Англійська",
      "accessibility": "Пандус в наявності",
      "worktime": "08:30 - 17:30",
      "onlineservices": "",
      "urgentservices": "Терміново",
      "reviews": "Негативні",
      "summons": "В офіс",
      "pricerange": "1000-2500",
      "notarialActions": "Довіреності, Спадкові справи",
      "importantUpdates": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
      "statistic": "60",
      "promotionalActions": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
      "usefulResources": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
      "website": "https://",
      "latitude": "49.840842",
      "longitude": "24.025605",
      "id": 4
      },
      
      {
        "avatar": "url",
        "fio": "Зайцева Ірина Олексіївна",
        "license": "4621",
        "contacts": "Харківська обл., Харків, вул. Пушкінська, 5, (057) 654-32-10",
        "post": "someone@example.com",
        "description": "Спеціалізується на супроводі сімейних справ та договорів купівлі-продажу нерухомості. Надає якісну юридичну допомогу в складних ситуаціях.",
        "telegram": "https://t.me/",
        "viber": "viber://chat?number=+380987654321",
        "region": "Харківська обл.",
        "city": "Харків",
        
        "kind": "смт.",
        "fullAddress": "вул. Пушкінська, 5, (057) 654-32-10",
        "shortAddress": "вул. Пушкінська, 5",
        "nameObj": "Державна нотаріальна контора",
        "rating": "4.3",
        "expirience": "14",
        "language": "Українська, Російська",
        "accessibility": "Пандус відсутній",
        "worktime": "09:00 - 18:00",
        "onlineservices": "Онлайн",
        "urgentservices": "Терміново",
        "reviews": "Позитивні",
        "summons": "На дім",
        "pricerange": "900-2000",
        "notarialActions": "Довіреності, Сімейні справи",
        "importantUpdates": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
        "statistic": "55",
        "promotionalActions": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
        "usefulResources": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
        "website": "https://",
        "latitude": "49.993498",
        "longitude": "36.230376",
        "id": 5
        },
        
        {
        "avatar": "url",
        "fio": "Семенов Ігор Вікторович",
        "license": "8197",
        "contacts": "Донецька обл., Донецьк, вул. Артема, 9, (062) 987-65-43",
        "post": "someone@example.com",
        "description": "Спеціалізується на супроводі нерухомості в зоні конфлікту. Надає компетентні юридичні консультації та послуги нотаріуса.",
        "telegram": "https://t.me/",
        "viber": "viber://chat?number=+380987654321",
        "region": "Донецька обл.",
        "city": "Донецьк",
        
        "kind": "м.",
        "fullAddress": "вул. Артема, 9, (062) 987-65-43",
        "shortAddress": "вул. Артема, 9",
        "nameObj": "Приватна нотаріальна контора",
        "rating": "4.0",
        "expirience": "11",
        "language": "Українська, Російська",
        "accessibility": "Пандус в наявності",
        "worktime": "08:30 - 17:30",
        "onlineservices": "",
        "urgentservices": "",
        "reviews": "Негативні",
        "summons": "В офіс",
        "pricerange": "1000-3000",
        "notarialActions": "Довіреності, Нерухомість в зоні конфлікту",
        "importantUpdates": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
        "statistic": "45",
        "promotionalActions": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
        "usefulResources": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
        "website": "https://",
        "latitude": "48.024600",
        "longitude": "37.801886",
        "id": 6
        },
        
        {
        "avatar": "url",
        "fio": "Мельникова Ірина Миколаївна",
        "license": "6250",
        "contacts": "Запорізька обл., Запоріжжя, вул. Шевченка, 21, (061) 123-45-67",
        "post": "someone@example.com",
        "description": "Досвідчений нотаріус, який займається різними видами нотаріальних послуг. Надає професійну допомогу клієнтам.",
        "telegram": "https://t.me/",
        "viber": "viber://chat?number=+380987654321",
        "region": "Запорізька обл.",
        "city": "Запоріжжя",
       
        "kind": "смт.",
        "fullAddress": "вул. Шевченка, 21, (061) 123-45-67",
        "shortAddress": "вул. Шевченка, 21",
        "nameObj": "Державна нотаріальна контора",
        "rating": "4.6",
        "expirience": "16",
        "language": "Українська, Російська",
        "accessibility": "Пандус в наявності",
        "worktime": "09:00 - 18:00",
        "onlineservices": "",
        "urgentservices": "Терміново",
        "reviews": "Позитивні",
        "summons": "На дім",
        "pricerange": "800-1800",
        "notarialActions": "Довіреності, Договори, Спадкові справи",
        "importantUpdates": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
        "statistic": "65",
        "promotionalActions": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
        "usefulResources": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
        "website": "https://",
        "latitude": "47.842808",
        "longitude": "35.118240",
        "id": 7
        },
        
        {
          "avatar": "url",
          "fio": "Мартиненко Ігор Сергійович",
          "license": "3825",
          "contacts": "Київська обл., Київ, вул. Хрещатик, 1, (044) 987-65-43",
          "post": "someone@example.com",
          "description": "Спеціалізується на наданні нотаріальних послуг великим корпораціям та бізнес-структурам. Надає конфіденційність та надійність.",
          "telegram": "https://t.me/",
          "viber": "viber://chat?number=+380987654321",
          "region": "Київська обл.",
          "city": "Київ",
          
          "kind": "м.",
          "fullAddress": "вул. Хрещатик, 1, (044) 987-65-43",
          "shortAddress": "вул. Хрещатик, 1",
          "nameObj": "Приватна нотаріальна контора",
          "rating": "4.9",
          "expirience": "20",
          "language": "Українська, Англійська",
          "accessibility": "Пандус відсутній",
          "worktime": "08:00 - 18:00",
          "onlineservices": "Онлайн",
          "urgentservices": "",
          "reviews": "Негативні",
          "summons": "В офіс",
          "pricerange": "1500-5000",
          "notarialActions": "Довіреності, Угоди для корпорацій",
          "importantUpdates": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
          "statistic": "75",
          "promotionalActions": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
          "usefulResources": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
          "website": "https://",
          "latitude": "50.450100",
          "longitude": "30.523400",
          "id": 8
          }
  ]

src/data-full.json (diff)
@@ -4,7 +4,7 @@
       "fio": "Черниш Лідія Іванівна",
       "license": "3473",
       "contacts": "Херсонська обл., Іванівський р., смт. Іванівка, 75400, вул. Миру, 5, 05531-3-12-62, 3-14-13",
-      "post": "mailto:someone@example.com",
+      "post": "someone@example.com",
       "description": "Нотаріус за операціями з нерухомістю перевіряє документи учасників правочину, право власності на нерухомість, організовує процедуру здійснення купівлі-продажу та взаєморозрахунків, забезпечує гарантії права власності шляхом внесення даних до державного реєстру.",
       
       "telegram": "https://t.me/",
@@ -50,7 +50,7 @@
       "fio": "Кононенко Людмила Степанівна",
       "license": "1209",
       "contacts": "Волинська обл., Іваничівський р., смт. Іваничі, 45300, вул. Банківська, 6, (03372) 2-15-68",
-      "post": "mailto:someone@example.com",
+      "post": "someone@example.com",
       "description": "Нотаріус за операціями з нерухомістю перевіряє документи учасників правочину, право власності на нерухомість, організовує процедуру здійснення купівлі-продажу та взаєморозрахунків, забезпечує гарантії права власності шляхом внесення даних до державного реєстру.",
       
       "telegram": "https://t.me/",
@@ -95,7 +95,7 @@
       "fio": "Петренко Марина Володимирівна",
       "license": "2836",
       "contacts": "Одеська обл., Одеса, вул. Приморська, 12, (048) 123-45-67",
-      "post": "mailto:someone@example.com",
+      "post": "someone@example.com",
       "description": "Нотаріус з багаторічним досвідом в сфері нерухомості. Здійснює юридичну підтримку укладення угод, договорів та довіреностей.",
       "telegram": "https://t.me/",
       "viber": "viber://chat?number=+380987654321",
@@ -132,7 +132,7 @@
       "fio": "Сидоренко Олег Михайлович",
       "license": "5732",
       "contacts": "Львівська обл., Львів, вул. Городоцька, 34, (032) 765-43-21",
-      "post": "mailto:someone@example.com",
+      "post": "someone@example.com",
       "description": "Кваліфікований нотаріус, який спеціалізується на оформленні спадщини та різноманітних договорів. Надає професійну консультацію щодо правових питань.",
       "telegram": "https://t.me/",
       "viber": "viber://chat?number=+380987654321",
@@ -169,7 +169,7 @@
         "fio": "Зайцева Ірина Олексіївна",
         "license": "4621",
         "contacts": "Харківська обл., Харків, вул. Пушкінська, 5, (057) 654-32-10",
-        "post": "mailto:someone@example.com",
+        "post": "someone@example.com",
         "description": "Спеціалізується на супроводі сімейних справ та договорів купівлі-продажу нерухомості. Надає якісну юридичну допомогу в складних ситуаціях.",
         "telegram": "https://t.me/",
         "viber": "viber://chat?number=+380987654321",
@@ -206,7 +206,7 @@
         "fio": "Семенов Ігор Вікторович",
         "license": "8197",
         "contacts": "Донецька обл., Донецьк, вул. Артема, 9, (062) 987-65-43",
-        "post": "mailto:someone@example.com",
+        "post": "someone@example.com",
         "description": "Спеціалізується на супроводі нерухомості в зоні конфлікту. Надає компетентні юридичні консультації та послуги нотаріуса.",
         "telegram": "https://t.me/",
         "viber": "viber://chat?number=+380987654321",
@@ -243,7 +243,7 @@
         "fio": "Мельникова Ірина Миколаївна",
         "license": "6250",
         "contacts": "Запорізька обл., Запоріжжя, вул. Шевченка, 21, (061) 123-45-67",
-        "post": "mailto:someone@example.com",
+        "post": "someone@example.com",
         "description": "Досвідчений нотаріус, який займається різними видами нотаріальних послуг. Надає професійну допомогу клієнтам.",
         "telegram": "https://t.me/",
         "viber": "viber://chat?number=+380987654321",
@@ -280,7 +280,7 @@
           "fio": "Мартиненко Ігор Сергійович",
           "license": "3825",
           "contacts": "Київська обл., Київ, вул. Хрещатик, 1, (044) 987-65-43",
-          "post": "mailto:someone@example.com",
+          "post": "someone@example.com",
           "description": "Спеціалізується на наданні нотаріальних послуг великим корпораціям та бізнес-структурам. Надає конфіденційність та надійність.",
           "telegram": "https://t.me/",
           "viber": "viber://chat?number=+380987654321",
